apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "moloch.fullname" . }}-init-script 
data:
  moloch-init.sh: |
    #!/bin/bash
    # Copy config and input the pod IP address
    set -e
    
    IP=`hostname -i`
    
    cp /config.ini /data/moloch/etc/config.ini
    sed -i 's/#viewUrl = .*/viewUrl = https:\/\/'"$IP"':8005/' /data/moloch/etc/config.ini
    
    